{
  "name": "erc20-token",
  "version": "1.0.0",
  "scripts": {
    "compile": "truffle compile --all"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^10.0.0",
    "truffle": "^5.0.5",
    "truffle-plugin-verify": "^0.5.18"
  }
}
